input {
  file {
    path => "/var/log/syslog"
    #start_position => "beginning"
    #sincedb_path => "/dev/null"
    add_field => { "[@metadata][stage]" => "sophos_av" }
  }
}

filter {
  if [@metadata][stage] == "sophos_av" {
    grok{
      match => { "message" => "(?:%{SYSLOGTIMESTAMP:timestamp}|%{TIMESTAMP_ISO8601:timestamp8601}) (?:%{SYSLOGFACILITY} )?%{SYSLOGHOST} %{SYSLOGPROG}:+\s%{GREEDYDATA:event}:+\s%{GREEDYDATA:signature} in %{GREEDYDATA:filepath}" }
    }
    if "savd" not in [program] {
      drop { }
    }
    grok {
      match => ["filepath","%{GREEDYDATA}/%{GREEDYDATA:file}"]
    }
    date {
      match => [ "timestamp", "ISO8601" ]
    }
    mutate { remove_field => ["path", "timestamp", "message", "host"] }
  } 
  if "_jsonparsefailure" in [tags] {
    drop { }
  }
}

output {
  if [@metadata][stage] == "sophos_av" {
    #stdout { codec => rubydebug }
    elasticsearch {
      hosts => ["127.0.0.1"]
      index => "sophos-%{+YYYY.MM}"
      document_type => "savd"
    }
  }
}
