input {
  file {
    codec => "json"
    path => "/usr/local/var/log/suricata/eve.json"
    add_field => { "[@metadata][stage]" => "suricata_eve" }
  }
}

filter {
  if "_jsonparsefailure" in [tags] {
    drop { }
  }
  if [@metadata][stage] == "suricata_eve" {
    date {
      match => [ "timestamp", "ISO8601" ]
    }
    geoip {
      source => "dest_ip"
      target => "dest_geoip"
    }
    geoip {
      source => "src_ip"
      target => "src_geoip"
    }
    mutate { remove_field => ["path", "timestamp"] }
  } 
}

output {
  if [@metadata][stage] == "suricata_eve" {
    # stdout { codec => rubydebug }
    elasticsearch {
      hosts => ["127.0.0.1"]
      index => "suricata-%{+YYYY.MM}"
      document_type => "%{event_type}"
    }
  }
}
